name = input("привет, введи имя")
if name == "имя" or name == "Имя":
    print("концовка 1: гениально! Вписать имя!")
else:
    print("ну привет, " + name)
    wantcookie = input("кстати, " + name + " у меня тут есть печенька, хочешь одну?")
    if wantcookie == "да":
        print("концовка 2: ты съел отравленое печенье и потом умер")
    else:
        print("ладно, не хочешь, как хочешь. Тогда я съем")
        print("кто-то съел отравленую печеньку! И отравился. Выбирай:")
        print("1. проверить карманы. 2. уйти. 3. вызвать скорую помощь.")
        choosen = input("впиши цифру варианта")
        if choosen == "1":
            print("в кармане был микрочип, он взорвётся через 10 секунд")
            choosenchip = input("1. ждать. 2. выкинуть в сторону")
            if choosenchip == "1":
                print("концовка 5: чип взорвался и задел тебя")
            elif choosenchip == "2":
                print("ты выкинул чип в сторону и он взорвался. Он задел стену и ты обнаружил тайный проход.")
                choosenpath = input("1. пойти в проход. 2. не идти в проход.")
                if choosenpath == "1":
                    print("концовка 8: ты пошёл в проход и там были сокровища! Примерно миллион долларов!!")
                elif choosenpath == "2":
                    print("концовка 6: ты просто ушёл, да и ничего. кто-то не умер")
                else:
                    print("концовка 4: ты сломал игру, потому что ввёл неверное значение")
            else:
                print("концовка 4: ты сломал игру, потому что ввёл неверное значение")
        elif choosen == "2":
            print("концовка 3: этот кто-то умер, а тебе было всё равно")
        elif choosen == "3":
            print("ты вызвал скорую помощь, они успели приехать и увезли его в больницу.")
            choosenboln = input("1. уйти. 2. остаться")
            if choosenboln == "1":
                print("концовка 6: ты просто ушёл, да и ничего. кто-то не умер")
            elif choosenboln == "2":
                print("концовка 7: ты остался в доме кого-то. Тут ты ничего не нашёл. Дом был большой и поэтому ты сюда переехал")
            else:
                print("какой-то секрет")
                secret = input("секретка номер 1 или номер 2, или номер 3?")
                if secret == "1":
                    print("концовка 9: первая секретка - это то что весь дом перевернулся")
                elif secret == "2":
                    print("концовка 10: вторая секретка - это то, ты попал в игру ----------------- а это потом")
                elif secret == "3":
                    print("концовка 11: третья секретка - это то, что ты дом с тобой полетел в космос")
                else:
                    print("концовка 12: полная поломка игрыыыыыыыы!!!!!!!!!!!!!!! ралдвоолрмиорявтагрниппря водватрмпияв аомтфори ри соТРУКИАФИЫТВУСАТИПРМРТРОЫВРвиаорви а им  а ов иаи пив арирви ари р ")
        else:
            print("концовка 4: ты сломал игру, потому что ввёл неверное значение")
    
